{
    "name": "Day2Day",
    "description": "Day2Day replaces the new tab page with a productive and beautiful dashboard to help you get the most out of your day",
    "version": "1.0",
    "permissions": ["management"],
    "manifest_version": 2,
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "icons": {
  "48": "armitageLogoBlue.png"
}
}
